TMPDIR=tmp

SYS_DOSEMU_DIR=~/.dosemu
SYS_DOSEMU_CONF="~/.dosemurc"
ENV_DRIVE_C_DIR="$SYS_DOSEMU_DIR/drive_c"

SYS_WATCOM_LATEST_DIR=/opt/watcom-latest
SYS_WATCOM_DIR=/opt/watcom
SYS_WATCOM_CONF=~/.config/watcom.sh
DOS_WATCOM_DIR='c:\lang\watcom'
ENV_WATCOM_DIR="$ENV_DRIVE_C_DIR/lang/watcom"
DOS_WATCOM_INIT='c:\watcom.bat'
ENV_WATCOM_INIT="$ENV_DRIVE_C_DIR/watcom.bat"

DOS_DJGPP_DIR='c:\lang\djgpp'
ENV_DJGPP_DIR="$ENV_DRIVE_C_DIR/lang/djgpp"
DOS_DJGPP_INIT='c:\djgpp.bat'
ENV_DJGPP_INIT="$ENV_DRIVE_C_DIR/djgpp.bat"

DOS_TP_DIR='c:\lang\tp'
ENV_TP_DIR="$ENV_DRIVE_C_DIR/lang/tp"
DOS_TP_INIT='c:\tp.bat'
ENV_TP_INIT="$ENV_DRIVE_C_DIR/tp.bat"

SYS_PROJECT_DIR=~/Projects/retroplayer
DOS_PROJECT_DIR='c:\projects\rp'
ENV_PROJECT_DIR="$ENV_DRIVE_C_DIR/projects/rp"
DOS_PROJECT_INIT='c:\init.bat'
ENV_PROJECT_INIT="$ENV_DRIVE_C_DIR/init.bat"
