# DOSBox test configuration file

[cpu]
cycles=fixed 10000

[dosbox]
language=russian.txt

[dos]
keyboardlayout=ru

[autoexec]
@echo off
mount c ~/.dosemu/drive_c
cd c:\
c:
call c:\init.bat
call test.bat
