#!/bin/sh
# Modify, if needed.

BOOT_FILE=./hdd-boot.raw
BOOT_MOUNT_DIR=./hdd-boot.dir
BOOT_MOUNT_OPTS=noatime,nodiratime,relatime
BOOT_SIZE=3G
BOOT_LABEL=root
BOOT_QEMU_FLAGS=discard=off

SWAP_FILE=./hdd-swap.raw
SWAP_SIZE=512M
SWAP_LABEL=swap
SWAP_QEMU_FLAGS=discard=off

CDROM_FILE=./boot.iso

QEMU_NET_DEVICE=e1000
QEMU_NET_ID=mynet0
# Map guest`s into host`s network
QEMU_NET_HOST=10.0.0.2          # use real values (may be 192.168.1.xxx)
QEMU_NET_GUEST=10.0.0.3/24      # use real values (may be 192.168.1.yyy/24)
QEMU_NET_FLAGS=host=$QEMU_NET_HOST,net=$QEMU_NET_GUEST
# Allow host-to-guest SSH connection via 2222 port
QEMU_NET_FLAGS=$QEMU_NET_FLAGS,hostfwd=tcp::2222-:22
