#!/bin/sh

# graph properties
GRAPH_RANKDIR='"LR"'
#GRAPH_RANKDIR='"RL"'
#GRAPH_RANKDIR='"BT"'

# system library nodes and edges
NODE_SHAPE_SYS=Mrecord
NODE_FONT_COLOR_SYS='"#888888"'
NODE_COLOR_SYS='"#888888"'
NODE_STYLE_SYS=filled
NODE_FILL_COLOR_SYS='"#f0f0f0"'
NODE_FORMAT_SYS="shape=$NODE_SHAPE_SYS fontcolor=$NODE_FONT_COLOR_SYS color=$NODE_COLOR_SYS style=$NODE_STYLE_SYS fillcolor=$NODE_FILL_COLOR_SYS"
EDGE_LAYER_SYS='""'
EDGE_STYLE_SYS=dashed
EDGE_COLOR_SYS='"#888888"'
EDGE_FORMAT_SYS="layer=$EDGE_LAYER_SYS style=$EDGE_STYLE_SYS color=$EDGE_COLOR_SYS"

# source nodes and edges
NODE_SHAPE=Mrecord
NODE_FONT_COLOR='"#000000"'
NODE_COLOR='"#888888"'
NODE_STYLE=filled
NODE_FILL_COLOR='"#f8f8f8"'
NODE_FORMAT="shape=$NODE_SHAPE fontcolor=$NODE_FONT_COLOR color=$NODE_COLOR style=$NODE_STYLE fillcolor=$NODE_FILL_COLOR"
EDGE_LAYER='""'
EDGE_STYLE=solid
EDGE_COLOR='"#000000"'
EDGE_FORMAT="layer=$EDGE_LAYER style=$EDGE_STYLE color=$EDGE_COLOR"
