#!/bin/sh

# Project

. ./project.conf

_name=s3mplay

# Files list

ARG_FIND_H_FILES=1
ARG_FIND_C_FILES=1
ARG_FILES_LIST=$_name'.files'

# Graphviz's graph-file

ARG_SHOW_SYSLIB_NODES=0
ARG_SHOW_SOURCE_NODES=1

. ./graphviz.conf

ARG_GV_FILE=$_name'.gv'

# Graph's image

# PNG
#ARG_GRAPH_FORMAT=png
#ARG_GRAPH_FILE=$_name'.png'

# SVG
ARG_GRAPH_FORMAT=svg
ARG_GRAPH_FILE=$_name'.svg'
